{
  "name": "transquim",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.21.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.454.0",
    "next": "^15.4.9",
    "next-themes": "^0.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.11.0",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "framer-motion": "^10.16.4",
    "postcss": "^8",
    "react-intersection-observer": "^9.5.2",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
